# RoofStacksAuthGuardCase

./: README.md  RoofStacksAuthGuardCase.sln
RoofStacksAuthGuardCase.AuthGuard/: Program.cs  RoofStacksAuthGuardCase.AuthGuard.csproj  RoofStacksAuthGuardCase.AuthGuard.http  tempkey.jwk
RoofStacksAuthGuardCase.AuthGuard/Common/: Configuration.cs  ExtensionMethods.cs
RoofStacksAuthGuardCase.AuthGuard/Controllers/: DiscoveryEndpointController.cs  SecurityController.cs
RoofStacksAuthGuardCase.AuthGuard/Endpoints/: DiscoveryResponse.cs
RoofStacksAuthGuardCase.AuthGuard/Model/: AuthorizationGrantTypes.cs  AuthorizationInformation.cs  AuthorizationRequest.cs  AuthorizeResponse.cs  Client.cs  (+7 more)
RoofStacksAuthGuardCase.EmployeeAPITest/: EmployeeServiceTest.cs  RoofStacksAuthGuardCase.EmployeeAPITest.csproj  TestDataHelper.cs  TokenServiceTest.cs  UnitTest1.cs
RoofStacksAuthGuardCase.EmployeeService/: Program.cs  RoofStacksAuthGuardCase.EmployeeService.csproj  RoofStacksAuthGuardCase.EmployeeService.http  appsettings.Development.json
RoofStacksAuthGuardCase.EmployeeService/Common/: Gender.cs
RoofStacksAuthGuardCase.EmployeeService/Context/: AppDbContext.cs
RoofStacksAuthGuardCase.EmployeeService/Controllers/Base/: BaseController.cs
RoofStacksAuthGuardCase.EmployeeService/Controllers/v1/: EmployeeController.cs  SecurityController.cs
RoofStacksAuthGuardCase.EmployeeService/DTOs/: ApiResult.cs  EmployeeDto.cs  TokenRequestDto.cs
RoofStacksAuthGuardCase.EmployeeService/Extensions/: ConfigureExtensions.cs
RoofStacksAuthGuardCase.EmployeeService/Filters/: ApiResultFilterAttribute.cs
RoofStacksAuthGuardCase.EmployeeService/Handlers/: GlobalExceptionHandler.cs
RoofStacksAuthGuardCase.EmployeeService/Migrations/: 20240821084204_first-init.Designer.cs  20240821084204_first-init.cs  AppDbContextModelSnapshot.cs
RoofStacksAuthGuardCase.EmployeeService/Model/: Employee.cs
RoofStacksAuthGuardCase.EmployeeService/Properties/: launchSettings.json
RoofStacksAuthGuardCase.EmployeeService/Services/Abstract/: IEmployeeService.cs  ITokenService.cs
RoofStacksAuthGuardCase.EmployeeService/Services/Concrete/: EmployeeService.cs  TokenService.cs
(+6 files in other folders)
